<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="python + selenium UI自动化测试脚本原创">
<meta property="og:type" content="article">
<meta property="og:title" content="Python+Selenium脚本">
<meta property="og:url" content="http://example.com/posts/e4f344ea.html">
<meta property="og:site_name" content="学习 &amp; 工作">
<meta property="og:description" content="python + selenium UI自动化测试脚本原创">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-14T09:50:51.000Z">
<meta property="article:modified_time" content="2023-09-19T10:23:28.875Z">
<meta property="article:author" content="STico">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/e4f344ea.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python+Selenium脚本 | 学习 & 工作</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习 & 工作</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/e4f344ea.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="STico">
      <meta itemprop="description" content="永远相信美好的事情即将发生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习 & 工作">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python+Selenium脚本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-14 17:50:51" itemprop="dateCreated datePublished" datetime="2023-09-14T17:50:51+08:00">2023-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-19 18:23:28" itemprop="dateModified" datetime="2023-09-19T18:23:28+08:00">2023-09-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>python + selenium UI自动化测试脚本原创</strong></p>
<span id="more"></span>

<h1 id="Webhis-门诊急挂号-单实例-脚本流程测试"><a href="#Webhis-门诊急挂号-单实例-脚本流程测试" class="headerlink" title="Webhis-门诊急挂号-单实例 脚本流程测试"></a>Webhis-门诊急挂号-单实例 脚本流程测试</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> inspect</span><br><span class="line"><span class="keyword">import</span> pathlib</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> Keys</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.service <span class="keyword">import</span> Service</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.select <span class="keyword">import</span> Select</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.action_chains <span class="keyword">import</span> ActionChains</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"></span><br><span class="line">options = webdriver.ChromeOptions()</span><br><span class="line">options.add_experimental_option(<span class="string">&#x27;excludeSwitches&#x27;</span>, [<span class="string">&#x27;enable-logging&#x27;</span>])</span><br><span class="line">options.add_experimental_option(<span class="string">&quot;excludeSwitches&quot;</span>, [<span class="string">&quot;enable-automation&quot;</span>])</span><br><span class="line">options.add_experimental_option(<span class="string">&quot;useAutomationExtension&quot;</span>, <span class="string">&#x27;False&#x27;</span>)</span><br><span class="line">options.add_argument(<span class="string">&quot;--user-data-dir=&quot;</span> + <span class="built_in">str</span>(pathlib.Path.home()) + <span class="string">r&quot;\AppData\Local\Google\Chrome\seleniumTest&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 WebDriver 对象，指明使用chrome浏览器驱动</span></span><br><span class="line">driver = webdriver.Chrome(service=Service(<span class="string">r&#x27;C:\Program Files\Google\Chrome\Application\chromedriver.exe&#x27;</span>), options=options)</span><br><span class="line"></span><br><span class="line">driver.get(url=<span class="string">&quot;http://10.227.16.12/login&quot;</span>)</span><br><span class="line">driver.maximize_window()</span><br><span class="line">time.sleep(<span class="number">5</span>)  <span class="comment"># 停止5秒，等待浏览器加载页面</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>(<span class="params">username, password, xpath_role, xpath_location</span>):  <span class="comment"># login(用户名, 密码, 角色, 登录地点)</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;系统登录首页&quot;&quot;&quot;</span></span><br><span class="line">    driver.find_element(by=By.ID, value=<span class="string">&#x27;login_username&#x27;</span>).send_keys(username)  <span class="comment"># 用户名</span></span><br><span class="line">    driver.find_element(by=By.ID, value=<span class="string">&#x27;login_password&#x27;</span>).send_keys(password)  <span class="comment"># 密码</span></span><br><span class="line">    driver.find_element(by=By.ID, value=<span class="string">&#x27;nextBtn&#x27;</span>).click()</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;登录详细选项页&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 角色下拉框选值</span></span><br><span class="line">    item = driver.find_element(by=By.ID, value=<span class="string">&#x27;entryForm_roleMstrId&#x27;</span>)</span><br><span class="line">    webdriver.ActionChains(driver).move_to_element(item).click(item).perform()</span><br><span class="line">    driver.find_element(by=By.XPATH, value=xpath_role).click()  <span class="comment"># 选择角色</span></span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 科室下拉框选值</span></span><br><span class="line">    item = driver.find_element(by=By.ID, value=<span class="string">&#x27;entryForm_locationMstrId&#x27;</span>)</span><br><span class="line">    webdriver.ActionChains(driver).move_to_element(item).click(item).perform()</span><br><span class="line">    driver.find_element(by=By.XPATH, value=xpath_location).click()  <span class="comment"># 选择科室</span></span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 点击登录跳转</span></span><br><span class="line">    driver.find_element(by=By.ID, value=<span class="string">&#x27;loginBtn&#x27;</span>).send_keys(Keys.ENTER)</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="literal">True</span>:</span><br><span class="line">        function_name = inspect.currentframe().f_code.co_name</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;函数 <span class="subst">&#123;function_name&#125;</span> 执行完成&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">registration</span>(<span class="params">record_number, registration_resources_code</span>):  <span class="comment"># 门急诊挂号</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;进入门急诊挂号页面&quot;&quot;&quot;</span></span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[@id=&#x27;root&#x27;]/div[2]/div/div/section/section/aside/div/div[1]/ul/li[1]/div&quot;</span>).click()  <span class="comment"># 大类菜单</span></span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[text()=&#x27;医嘱录入&#x27;]&quot;</span>).click()  <span class="comment"># 子类菜单</span></span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line">    driver.find_element(by=By.ID, value=<span class="string">&#x27;rc-tabs-0-tab-520375&#x27;</span>).click()  <span class="comment"># 进入&quot;门急诊挂号&quot;页面</span></span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 显式等待, 至&quot;门急诊挂号&quot;ID加载后再执行</span></span><br><span class="line">    wait = WebDriverWait(driver, <span class="number">10</span>)</span><br><span class="line">    wait.until(EC.presence_of_element_located((By.ID, <span class="string">&#x27;rc-tabs-0-tab-520375&#x27;</span>)))</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;WPB选择患者&quot;&quot;&quot;</span></span><br><span class="line">    item = driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[@id=&#x27;root&#x27;]/div[2]/div/div/section/header/div/div[1]/div[3]/div[2]/div/div/div[2]/input&quot;</span>)</span><br><span class="line">    webdriver.ActionChains(driver).move_to_element(item).click(item).perform()</span><br><span class="line">    <span class="comment"># 输入所需患者门诊病案号, 唯一身份对应信息</span></span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[@id=&#x27;root&#x27;]/div[2]/div/div/section/header/div/div[1]/div[3]/div[2]/div/div/div[2]/input&quot;</span>).send_keys(record_number)  <span class="comment"># 输入门诊病案号</span></span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)  <span class="comment"># 待WPB搜索框加载并检索出send的患者数据</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定位第一条患者并点击选中</span></span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;/html/body/div[5]/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div[2]/table/tbody/tr[2]&quot;</span>).click()</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;选择挂号资源&quot;&quot;&quot;</span></span><br><span class="line">    item = driver.find_element(by=By.XPATH, value=<span class="string">&quot;//tr[@data-row-key=&#x27;0&#x27; and contains(@class, &#x27;ant-table-row-selected&#x27;)]&quot;</span>)</span><br><span class="line">    webdriver.ActionChains(driver).move_to_element(item).click(item).perform()</span><br><span class="line">    <span class="comment"># 输入所需挂号资源代码, 唯一代码对应信息</span></span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[@id=&#x27;rc-tabs-0-panel-520375&#x27;]/div/div/div/div/div/div/div[1]/form/div/div[95]/div/div/div/span/div/div/div[2]/input&quot;</span>).send_keys(registration_resources_code)</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)  <span class="comment"># 待资源列表加载并检索出send的资源数据</span></span><br><span class="line">    <span class="comment"># 定位第一条资源并点击选中</span></span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;//tr[@data-row-key=&#x27;0&#x27; and contains(@class, &#x27;ant-table-row-selected&#x27;)]&quot;</span>).click()</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;账户支付&quot;&quot;&quot;</span></span><br><span class="line">    item = driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[@id=&#x27;rc-tabs-0-panel-520375&#x27;]/div/div/div/div/div/div/div[3]/button[2]&quot;</span>)</span><br><span class="line">    webdriver.ActionChains(driver).move_to_element(item).click(item).perform()</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="literal">True</span>:</span><br><span class="line">        function_name = inspect.currentframe().f_code.co_name</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;函数 <span class="subst">&#123;function_name&#125;</span> 执行完成&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    login(<span class="string">&#x27;lqz&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&quot;//*[text()=&#x27;门诊医生&#x27;]&quot;</span>, <span class="string">&quot;//*[text()=&#x27;普外科&#x27;]&quot;</span>)</span><br><span class="line">    registration(<span class="string">&#x27;0000001258&#x27;</span>, <span class="string">&#x27;735737&#x27;</span>)  <span class="comment"># &#x27;测试11&#x27;门诊病案号&#x27;0000001258&#x27;, &#x27;普外科-刘巧珍&#x27;挂号资源代码&#x27;735737&#x27;</span></span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Success!&quot;</span>)</span><br><span class="line">    driver.quit()</span><br></pre></td></tr></table></figure>

<p>登录函数 login() 传参： 用户名username， 密码password</p>
<p>挂号函数 registration() 传参： 门诊患者病案号record_number， 挂号资源代码registration_resources_code</p>
<hr>
<h1 id="Driver的封装"><a href="#Driver的封装" class="headerlink" title="Driver的封装"></a>Driver的封装</h1><p>针对Webhis-baoji的UI自动化脚本，由于其本地URL是始终固定不变的，所需调用的driver也是不变的，故欲打算采用“单例设计模式”。</p>
<h2 id="单例设计模式"><a href="#单例设计模式" class="headerlink" title="单例设计模式"></a>单例设计模式</h2><p>单例（Singleton）模式的定义：指一个类只有一个实例，且该类能自行创建这个实例的一种模式。例如，Windows 中只能打开一个任务管理器，这样可以避免因打开多个任务管理器窗口而造成内存资源的浪费，或出现各个窗口显示内容的不一致等错误。</p>
<p>在计算机系统中，还有 Windows 的回收站、操作系统中的文件系统、多线程中的线程池、显卡的驱动程序对象、打印机的后台处理服务、应用程序的日志对象、数据库的连接池、网站的计数器、Web 应用的配置对象、应用程序中的对话框、系统中的缓存等常常被设计成单例。</p>
<p>单例模式是设计模式中最简单的模式之一。通常，普通类的构造函数是公有的，外部类可以通过“new 构造函数()”来生成多个实例。但是，如果将类的构造函数设为私有的，外部类就无法调用该构造函数，也就无法生成多个实例。这时该类自身必须定义一个静态私有实例，并向外提供一个静态的公有函数用于创建或获取该静态私有实例。</p>
<p>单例模式有 3 个特点：</p>
<ul>
<li>单例类只有一个实例对象</li>
<li>该单例对象必须由单例类自行创建</li>
<li>单例类对外提供一个访问该单例的全局访问点</li>
</ul>
<hr>
<h2 id="UI-WEBHIS目录结构"><a href="#UI-WEBHIS目录结构" class="headerlink" title="UI-WEBHIS目录结构"></a>UI-WEBHIS目录结构</h2><p>本章主在展示driver类的封装，仅以挂号功能作为展示及验证。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">webhis-baoji(主目录)/</span><br><span class="line">│</span><br><span class="line">├── tool(工具子目录)/</span><br><span class="line">│   └── driver.py(driver的封装)</span><br><span class="line">│   └── function.py(函数的调用)</span><br><span class="line">│</span><br><span class="line">└── script(脚本子目录-功能)/</span><br><span class="line"><span class="code">    └── orders_entry.py(医嘱录入-功能)</span></span><br><span class="line"><span class="code">    └── registered.py(门诊急挂号-功能)</span></span><br><span class="line"><span class="code">    └── &gt;&gt;&gt;...&lt;&lt;&lt;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="driver-py"><a href="#driver-py" class="headerlink" title="driver.py"></a>driver.py</h2><p>所需导包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.chrome.service import Service</span><br></pre></td></tr></table></figure>

<p>封装：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DriverSingleton</span>:</span><br><span class="line">    _instance = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getInstance</span>():</span><br><span class="line">        <span class="keyword">if</span> DriverSingleton._instance == <span class="literal">None</span>:</span><br><span class="line">        </span><br><span class="line">        	<span class="comment"># 以下是对调用的浏览器进行的部分特殊设置, 可以避免webhis无法正常启用的问题</span></span><br><span class="line">            options = webdriver.ChromeOptions()</span><br><span class="line">            options.add_experimental_option(<span class="string">&#x27;excludeSwitches&#x27;</span>, [<span class="string">&#x27;enable-logging&#x27;</span>])</span><br><span class="line">            options.add_experimental_option(<span class="string">&quot;excludeSwitches&quot;</span>, [<span class="string">&quot;enable-automation&quot;</span>])</span><br><span class="line">            options.add_experimental_option(<span class="string">&quot;useAutomationExtension&quot;</span>, <span class="string">&#x27;False&#x27;</span>)</span><br><span class="line">            options.add_argument(<span class="string">&quot;--user-data-dir=&quot;</span> + <span class="built_in">str</span>(pathlib.Path.home()) + <span class="string">r&quot;\AppData\Local\Google\Chrome\seleniumTest&quot;</span>)</span><br><span class="line">            <span class="comment"># 创建 WebDriver 对象, 指明使用chrome浏览器驱动</span></span><br><span class="line">            DriverSingleton._instance = webdriver.Chrome(service=Service(<span class="string">r&#x27;C:\Program Files\Google\Chrome\Application\chromedriver.exe&#x27;</span>), options=options)</span><br><span class="line">        <span class="keyword">return</span> DriverSingleton._instance</span><br></pre></td></tr></table></figure>



<p>在这个类中，_instance是一个类变量，用于存储DriverSingleton的实例。getInstance是一个静态方法，用于获取DriverSingleton的实例。</p>
<ul>
<li>如果_instance为None，则创建一个新的webdriver.Chrome实例并将其存储在_instance中。</li>
</ul>
<p>(webdriver.Chrome实例使用了一些特定的选项，例如禁用日志记录，禁用自动化，禁用自动化扩展，并设置用户数据目录)</p>
<ul>
<li>如果_instance不为None，则直接返回_instance。这就保证了无论何时调用getInstance方法，都会返回同一个webdriver.Chrome实例。</li>
</ul>
<p>这种设计模式在需要确保类只有一个实例，并且需要全局访问点的情况下非常有用。在这个情况下，webdriver.Chrome实例在整个应用程序中都使用同一个浏览器实例。</p>
<hr>
<h2 id="function-py"><a href="#function-py" class="headerlink" title="function.py"></a>function.py</h2><p>所需导包：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">&#x27;C:\webhispython\Webhis-test\webhis-baoji&#x27;</span>)</span><br><span class="line"><span class="keyword">import</span> inspect</span><br><span class="line"><span class="keyword">import</span> pathlib</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> Keys</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.service <span class="keyword">import</span> Service</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.select <span class="keyword">import</span> Select</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.action_chains <span class="keyword">import</span> ActionChains</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br></pre></td></tr></table></figure>

<p>登录函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>(<span class="params">driver, username, password, xpath_role, xpath_location</span>):  <span class="comment"># login(用户名, 密码, 角色, 登录地点)</span></span><br><span class="line">    time.sleep(<span class="number">5</span>)  <span class="comment"># 停止5秒，等待浏览器加载页面</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;系统登录首页&quot;&quot;&quot;</span></span><br><span class="line">    driver.find_element(by=By.ID, value=<span class="string">&#x27;login_username&#x27;</span>).send_keys(username)  <span class="comment"># 用户名</span></span><br><span class="line">    driver.find_element(by=By.ID, value=<span class="string">&#x27;login_password&#x27;</span>).send_keys(password)  <span class="comment"># 密码</span></span><br><span class="line">    driver.find_element(by=By.ID, value=<span class="string">&#x27;nextBtn&#x27;</span>).click()</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;登录详细选项页&quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 角色下拉框选值</span></span><br><span class="line">    item = driver.find_element(by=By.ID, value=<span class="string">&#x27;entryForm_roleMstrId&#x27;</span>)</span><br><span class="line">    webdriver.ActionChains(driver).move_to_element(item).click(item).perform()</span><br><span class="line">    driver.find_element(by=By.XPATH, value=xpath_role).click()  <span class="comment"># 选择角色</span></span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 科室下拉框选值</span></span><br><span class="line">    item = driver.find_element(by=By.ID, value=<span class="string">&#x27;entryForm_locationMstrId&#x27;</span>)</span><br><span class="line">    webdriver.ActionChains(driver).move_to_element(item).click(item).perform()</span><br><span class="line">    driver.find_element(by=By.XPATH, value=xpath_location).click()  <span class="comment"># 选择科室</span></span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 点击登录跳转</span></span><br><span class="line">    driver.find_element(by=By.ID, value=<span class="string">&#x27;loginBtn&#x27;</span>).send_keys(Keys.ENTER)</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="literal">True</span>:</span><br><span class="line">        function_name = inspect.currentframe().f_code.co_name</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;函数 <span class="subst">&#123;function_name&#125;</span> 执行完成&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>门诊急挂号函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">registration</span>(<span class="params">driver, record_number, registration_resources_code</span>):  <span class="comment"># 门急诊挂号</span></span><br><span class="line">    time.sleep(<span class="number">5</span>)  <span class="comment"># 停止5秒，等待浏览器加载页面</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;进入门急诊挂号页面&quot;&quot;&quot;</span></span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[@id=&#x27;root&#x27;]/div[2]/div/div/section/section/aside/div/div[1]/ul/li[1]/div&quot;</span>).click()  <span class="comment"># 大类菜单</span></span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[text()=&#x27;医嘱录入&#x27;]&quot;</span>).click()  <span class="comment"># 子类菜单</span></span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    driver.find_element(by=By.ID, value=<span class="string">&#x27;rc-tabs-0-tab-520375&#x27;</span>).click()  <span class="comment"># 进入&quot;门急诊挂号&quot;页面</span></span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 显式等待, 至&quot;门急诊挂号&quot;ID加载后再执行</span></span><br><span class="line">    wait = WebDriverWait(driver, <span class="number">10</span>)</span><br><span class="line">    wait.until(EC.presence_of_element_located((By.ID, <span class="string">&#x27;rc-tabs-0-tab-520375&#x27;</span>)))</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;WPB选择患者&quot;&quot;&quot;</span></span><br><span class="line">    item = driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[@id=&#x27;root&#x27;]/div[2]/div/div/section/header/div/div[1]/div[3]/div[2]/div/div/div[2]/input&quot;</span>)</span><br><span class="line">    webdriver.ActionChains(driver).move_to_element(item).click(item).perform()</span><br><span class="line">    <span class="comment"># 输入所需患者门诊病案号, 唯一身份对应信息</span></span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[@id=&#x27;root&#x27;]/div[2]/div/div/section/header/div/div[1]/div[3]/div[2]/div/div/div[2]/input&quot;</span>).send_keys(record_number)  <span class="comment"># 输入门诊病案号</span></span><br><span class="line">    driver.implicitly_wait(<span class="number">10</span>)  <span class="comment"># 待WPB搜索框加载并检索出send的患者数据</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定位第一条患者并点击选中</span></span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;/html/body/div[5]/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div[2]/table/tbody/tr[2]&quot;</span>).click()</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;选择挂号资源&quot;&quot;&quot;</span></span><br><span class="line">    item = driver.find_element(by=By.XPATH, value=<span class="string">&quot;//tr[@data-row-key=&#x27;0&#x27; and contains(@class, &#x27;ant-table-row-selected&#x27;)]&quot;</span>)</span><br><span class="line">    webdriver.ActionChains(driver).move_to_element(item).click(item).perform()</span><br><span class="line">    <span class="comment"># 输入所需挂号资源代码, 唯一代码对应信息</span></span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[@id=&#x27;rc-tabs-0-panel-520375&#x27;]/div/div/div/div/div/div/div[1]/form/div/div[95]/div/div/div/span/div/div/div[2]/input&quot;</span>).send_keys(registration_resources_code)</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)  <span class="comment"># 待资源列表加载并检索出send的资源数据</span></span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># 定位第一条资源并点击选中</span></span><br><span class="line">    driver.find_element(by=By.XPATH, value=<span class="string">&quot;//tr[@data-row-key=&#x27;0&#x27; and contains(@class, &#x27;ant-table-row-selected&#x27;)]&quot;</span>).click()</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;&quot;&quot;账户支付&quot;&quot;&quot;</span></span><br><span class="line">    item = driver.find_element(by=By.XPATH, value=<span class="string">&quot;//*[@id=&#x27;rc-tabs-0-panel-520375&#x27;]/div/div/div/div/div/div/div[3]/button[2]&quot;</span>)</span><br><span class="line">    webdriver.ActionChains(driver).move_to_element(item).click(item).perform()</span><br><span class="line">    driver.implicitly_wait(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="literal">True</span>:</span><br><span class="line">        function_name = inspect.currentframe().f_code.co_name</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;函数 <span class="subst">&#123;function_name&#125;</span> 执行完成&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="registered-py"><a href="#registered-py" class="headerlink" title="registered.py"></a>registered.py</h2><p>所需导包：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">&#x27;C:\webhispython\Webhis-test\webhis-baoji&#x27;</span>)  <span class="comment"># 指定路径, 从tool目录导driver和函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> tool.function <span class="keyword">import</span> login, registration</span><br><span class="line"><span class="keyword">from</span> tool.driver <span class="keyword">import</span> DriverSingleton</span><br></pre></td></tr></table></figure>

<p>主函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">driver = DriverSingleton.getInstance()  <span class="comment"># 从driver.py下调用DriverSingleton.getInstance()方法以打开同一个driver实例</span></span><br><span class="line">driver.get(url=<span class="string">&quot;http://10.227.16.12/login&quot;</span>)</span><br><span class="line">driver.maximize_window()</span><br><span class="line">time.sleep(<span class="number">5</span>)  <span class="comment"># 停止5秒，等待浏览器加载页面</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    login(driver, <span class="string">&#x27;lqz&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&quot;//*[text()=&#x27;门诊医生&#x27;]&quot;</span>, <span class="string">&quot;//*[text()=&#x27;普外科&#x27;]&quot;</span>)  <span class="comment"># 用户名, 密码, 登录地点, 登录科室</span></span><br><span class="line">    registration(driver, <span class="string">&#x27;0000001258&#x27;</span>, <span class="string">&#x27;735737&#x27;</span>)  <span class="comment"># &#x27;测试11&#x27;门诊病案号&#x27;0000001258&#x27;, &#x27;普外科-刘巧珍&#x27;挂号资源代码&#x27;735737&#x27;</span></span><br><span class="line">    time.sleep(<span class="number">3</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Success!&quot;</span>)</span><br><span class="line">    driver.quit()</span><br></pre></td></tr></table></figure>

<p>如此门诊急挂号功能直接单独调用driver，从已设计好的login()、registration()函数执行，主函数只需要对应传递函数需要的所有参数即可。</p>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div>原创不易~蟹蟹老大~！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="STico 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="STico 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3cb24475.html" rel="prev" title="selenium自动化测试">
      <i class="fa fa-chevron-left"></i> selenium自动化测试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Webhis-%E9%97%A8%E8%AF%8A%E6%80%A5%E6%8C%82%E5%8F%B7-%E5%8D%95%E5%AE%9E%E4%BE%8B-%E8%84%9A%E6%9C%AC%E6%B5%81%E7%A8%8B%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">Webhis-门诊急挂号-单实例 脚本流程测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Driver%E7%9A%84%E5%B0%81%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">Driver的封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">单例设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI-WEBHIS%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">UI-WEBHIS目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#driver-py"><span class="nav-number">2.3.</span> <span class="nav-text">driver.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-py"><span class="nav-number">2.4.</span> <span class="nav-text">function.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#registered-py"><span class="nav-number">2.5.</span> <span class="nav-text">registered.py</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">STico</p>
  <div class="site-description" itemprop="description">永远相信美好的事情即将发生</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">STico</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  <!-- 《页面点击小红心 -->
  <script type="text/javascript" src="/js/love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":0,"vOffset":-10},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>